{
'comments': {u'DustinLehman': u'Congrats! Amazing growth and great opportunity ahead. What a great company to have in \t.',
                                u'fgregbradford': u' Uncle Reg'},
'create_time': '2017-07-19 15:29:33',
'favorite_count': 17,
'id_str': u'887695915187924993',
'is_retweeted': True,
'keyword': [],
'likes_people': [u'edsterjackson',
                 u'blackhawkgolfer',
                 u'highalpha',
                 u'ScottDorsey',
                 u'AndrewDEast',
                 u'AshleyWheelerUK',
                 u'samlandman',
                 u'wassdoc',
                 u'confusionwitak',
                 u'DanDSpringer',
                 u'CuBuffFollows',
                 u'davidfcrane',
                 u'Triniti_Int',
                 u'integrate',
                 u'ReggieBradford',
                 u'fgregbradford',
                 u'Katie_Roof'],
'retweet_count': 9,
'text': u"Huge honor to welcome these legendary CEO's to @integrate - @ScottDorsey @ReggieBradford @DanDSpringer & David Karn\u2026 https://t.co/5zEIz3zZ6o",
'twitter_owner': u'JeremyBloom11',
'url': [u'https://twitter.com/i/web/status/887695915187924993'],
'user': 'Thomas_Click',
'user_mentions': [u'integrate',
                  u'ScottDorsey',
                  u'ReggieBradford',
                  u'DanDSpringer']
},
